error_log /var/log/nginx/error.log debug;

events {
  worker_connections  1024;
}
http {
    include mime.types;

    upstream api {
      server 127.0.0.1:9000;
      keepalive 64;
    }

    server {
        listen 8000;
        server_name  127.0.0.1;

        location /static/ {
            autoindex on;
            alias /code/rest_api/static/;

            # gzip
            gzip on;
            gzip_static on;
            gzip_disable "msie6";
            gzip_vary on;
            gzip_proxied any;
            gzip_comp_level 6;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
            gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

            # cache
            expires 5d;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            proxy_pass http://api;
            proxy_set_header Host      $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
    }
}